<html>
    <head>
        <meta charset="uft-8">
        <title>

        </title>
        <link rel = "stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            div{
                border: 1px solid black;
                min-height: 40px !important;
            }
             div.col-md-2{
                background-color:blue;
             }
             div.col-md-1{
                 background-color:azure;
             }
             #gt{
                 background-color: violet;
             }
             div.col-md-8{
                 background-color:bisque;
             }
             div.col-md-6{
                 background-color: palevioletred;
             }
             div.col-md-9{
                 background-color: darkkhaki;
                 
             }
             div.countainer{
                 box-shadow: 0.4em 1em 8px rgba(122,122,122,0.5);
             }
             
        </style>
    </head>
    <body>
        <div class="countainer" >
            <div class="row">
                <div class="col-md-2">2</div> 
                <div class="col-md-9">9</div>
                <div class="col-md-1">1</div>
          </div>
        
            <div class="row">
                <div class="col-md-2" id="gt">2</div>
                <div class="col-md-2">2</div>
                <div class="col-md-2">2</div>
                <div class="col-md-2">2</div>
                <div class="col-md-2">2</div>
                <div class="col-md-2">2</div>
            </div>
            <div class="row">
                <div class="col-md-2">2</div>
                <div class="col-md-2">2</div>
                <div class="col-md-2">2</div>
                <div class="col-md-6">6</div>
                
            </div>
            <div class="row">
                <div class="col-md-8">8</div>
                <div class="col-md-1">1</div>
                <div class="col-md-1">1</div>
                <div class="col-md-1">1</div>
                <div class="col-md-1">1</div>
            </div>
</div>
                
    </body>
</html>